@import '../../styles/global.scss';

._{
  margin-top:70px;
  padding:0 70px;
  position: relative;
  @media (max-width:$break-point-xxl) {
    padding:0 30px;
  }
  @media (max-width:$break-point-l) {
    padding:0 0px;
  }
  .container{
    @extend %container;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between; 
    /** display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px; **/
    @media (max-width:$break-point-l) {
      flex-direction:column-reverse;
      align-items: center;
      justify-content: center; 
    }
    .wiket_images_container{
      position: relative;
      //grid-area: 1 / 1 / 2 / 2;
      .svg_icons{
        position:absolute;
        top:-12vh;
        left:-78px;
        z-index:-1;
        .location_svg{
          position:absolute;
          top:160px;
          left:70px;
          img{
            width:30px;
          }
          @media (max-width:$break-point-l) {
            display:none;
          }
        }
        .pin_svg{
          position:absolute;
          top:280px;
          left:440px;
          img{
            width:35px;
          }
          @media (max-width:$break-point-l) {
            display:none;
          }
        }
        .desktop_path_svg{
          position:absolute;
          top:350px;
          left:440px;
          transition:800ms;
          @media (max-width:$break-point-xl) {
            left:360px;
          }
          @media (max-width:$break-point-l) {
            display:none;
          }
        }
        .mobile_path_svg{
          display:none;
          @media (max-width:$break-point-s) {
            display:block;
            position:absolute;
            top:80vh;
            left:160px;
          }
        }
      }
      .wiket_florist{
        padding-left:45px;
         @media (max-width:$break-point-l) {
            padding-left:0px;
            display:flex;
            flex-direction:column-reverse;
          }
        .florist_image{
          width: 295px;
          height: 420px;
          @media (max-width:$break-point-xs) {
            width: 100%;
            height: 100%;
          }
          img{
            height: 100%;
            width:100%;
            border-radius:24px;
            object-fit: cover;
          }
        }
        .florist_text{
          color:$green;
           @media (max-width:$break-point-l) {
             margin-bottom:12px;
          }
          p:first-of-type{
            font-weight: 700;
            font-size: 17px;
          }
          p:nth-of-type(2){
            font-size: 15px;
          }
        }
      }
    }
    
    .mini_card_container{
      position: absolute;
      top:-30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 160px;
      grid-row-gap: 0px;
      @media (max-width:$break-point-l) {
       grid-column-gap: 80px;
      }
      @media (max-width:$break-point-s) {
       top:400px;
       width:100%;
      }
      .mini_card_item:nth-of-type(1){
        grid-area: 2 / 1 / 3 / 2;   
         @media (max-width:$break-point-s) {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
      .mini_card_item:nth-of-type(2){
        grid-area: 1 / 2 / 2 / 3;
        position: absolute;
        top:60px;
        @media (max-width:$break-point-s) {
          grid-area: 1 / 1 / 2 / 2;
          top:7vh;
          left:30px;
        }
      }
      .mini_card_item:nth-of-type(3){
        grid-area: 3 / 2 / 4 / 3;
        position: absolute;
        top:-70px;
        left:30px;
         @media (max-width:$break-point-s) {
          grid-area: 1 / 1 / 2 / 2;
          top:35vh;
          left:0px;
        }
      }
      .mini_card_item{
        width: 125px;
        height: auto;
        border-radius:12px;
        box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.24);
        padding:8px 8px 12px 8px;
        background-color: $beige;
        .card_image{
          img{
            width:100%;
            height:100%;
            border-radius:12px;
            object-fit: cover;
          }
        }
        .card_text{
          color:$green;
          p:nth-of-type(1){
            font-weight:bold;
            font-size:15px;
          }
          p:nth-of-type(2){
            font-size:12px;
          }
        }
      }
    }
    .wiket_text_contents{
      width:45%;
      margin-left:50px;
      //grid-area: 1 / 2 / 2 / 3;
      @media (max-width:$break-point-l) {
        width:100%;
        margin-left:0px;
        margin-bottom:70px;
        margin-top:20vh;
      }
      .hero_text{
        color:$green;
        margin-bottom:20vh;
        @media (max-width:$break-point-l) {
          margin-bottom:10px;
        }
        p{
          font-size:25px;
        }
        h1{
          font-size:75px;
          font-weight: bold;
          @media (max-width:$break-point-l) {
            margin-bottom:10px;
            font-size:50px;
          }

          span{
            color:$orange;
          }
        }
      }
    }
    .sub_hero_text{
      margin-left:80px;
      margin-bottom:6vh;
      margin-bottom:10vh;
      @media (max-width:$break-point-l) {
        margin-bottom:0vh;
        margin-left:0px;
      }
      p{
        color:$green;
        width:280px;
        line-height: 1.5rem;
        @media (max-width:$break-point-xs) {
            width: 90%;
          }
      }
    }
  }
}